{
    "name": "dappfence",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npm run build && npm run dev -w @dappfence/test-app",
        "test": "npm run build && npm test --ws --if-present",
        "test:coverage": "npm run build && npm run test:coverage --ws --if-present",
        "build": "npm run build --ws --if-present",
        "build:prod": "npm run build:prod -w @dappfence/core",
        "build:watch": "npm run build:watch -w @dappfence/core & npm run build:watch -w @dappfence/test-app",
        "clean": "npm run clean --ws --if-present",
        "lint": "eslint packages/ --fix && npm run --prefix examples lint",
        "check": "prettier --check \"*.md\" packages/ && eslint packages/ && npm run --prefix examples check",
        "format": "prettier --write \"*.md\" packages/ && npm run --prefix examples format",
        "publish:local": "npm run build:prod -w @dappfence/core && npm pack -w @dappfence/core --pack-destination dist && npm pack -w @dappfence/signer --pack-destination dist && npm pack -w @dappfence/astro --pack-destination dist",
        "publish:core": "npm run check && npm run build:prod && npm publish -w @dappfence/core --access public",
        "prepare": "npm run check && npm run build:prod"
    },
    "devDependencies": {
        "eslint": "9.39.4",
        "eslint-config-prettier": "10.1.8",
        "prettier": "3.2.5",
        "typescript-eslint": "8.58.2"
    },
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "node": ">=16.0.0"
    }
}
